EAGLE AutoRouter Statistics:

Job           : /Users/saul/Documents/eagle/nanoled/nanoled 2x mosfet +split.brd

Start at      : 01:26:54 (7/17/17)
End at        : 01:26:56 (7/17/17)
Elapsed time  : 00:00:01

Signals       :    16   RoutingGrid: 25 mil  Layers: 2
Connections   :    28   predefined:  13 ( 0 Vias )

Router memory :   28560

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         5         9         9         9         9         9
Vias              :         0         3         0         0         0         0
Resolution        :    64.3 %    78.6 %    78.6 %    78.6 %    78.6 %    78.6 %

Final             : 
