EAGLE AutoRouter Statistics:

Job           : /Users/saul/Documents/eagle/nanoled/nanoled.brd

Start at      : 23:13:12 (7/16/17)
End at        : 23:13:16 (7/16/17)
Elapsed time  : 00:00:00

Signals       :    11   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    19   predefined:  17 ( 2 Vias )

Router memory :   79596

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         2         2         2         2         2
Vias              :         0         0         0         0         0         0
Resolution        :    89.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
