EAGLE AutoRouter Statistics:

Job           : /Users/saul/Documents/eagle/nanoled/nanoled 2x mosfet.brd

Start at      : 20:44:56 (7/16/17)
End at        : 20:44:57 (7/16/17)
Elapsed time  : 00:00:00

Signals       :    15   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    23   predefined:  0 ( 0 Vias )

Router memory :   94068

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         3        14        14        14        14        14
Vias              :         0         4         1         0         0         0
Resolution        :    13.0 %    60.9 %    60.9 %    60.9 %    60.9 %    60.9 %

Final             : 
