EAGLE AutoRouter Statistics:

Job           : /Users/saul/Documents/eagle/nanoled/nanoled 2x mosfet.brd

Start at      : 21:37:09 (7/16/17)
End at        : 21:37:15 (7/16/17)
Elapsed time  : 00:00:06

Signals       :    16   RoutingGrid: 9 mil  Layers: 2
Connections   :    23   predefined:  10 ( 0 Vias )

Router memory :   78368

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:06  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1        13        13        13        13        13
Vias              :         0         0         0         0         0         0
Resolution        :    47.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
