EAGLE AutoRouter Statistics:

Job           : /Users/saul/Documents/eagle/nanoled/nanoled + spliter.brd

Start at      : 23:52:23 (7/16/17)
End at        : 23:52:29 (7/16/17)
Elapsed time  : 00:00:05

Signals       :    12   RoutingGrid: 9 mil  Layers: 2
Connections   :    20   predefined:  10 ( 0 Vias )

Router memory :   151248

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:04  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         5        10        10        10        10        10
Vias              :         0         0         0         0         0         0
Resolution        :    75.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 95.0% finished. Polygons may have fallen apart.
