EAGLE AutoRouter Statistics:

Job           : /Users/saul/Documents/eagle/nanoled/nanoled 2x mosfet.brd

Start at      : 21:37:09 (7/16/17)
End at        : 21:37:10 (7/16/17)
Elapsed time  : 00:00:01

Signals       :    16   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    23   predefined:  10 ( 0 Vias )

Router memory :   43056

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         5        13        13        13        13        13
Vias              :         0         3         0         0         0         0
Resolution        :    65.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
