EAGLE AutoRouter Statistics:

Job           : /Users/saul/Documents/eagle/nanoled/nanoled 2x mosfet +split.brd

Start at      : 01:26:54 (7/17/17)
End at        : 01:27:14 (7/17/17)
Elapsed time  : 00:00:19

Signals       :    16   RoutingGrid: 9 mil  Layers: 2
Connections   :    28   predefined:  13 ( 0 Vias )

Router memory :   193200

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:18  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1        15        15        15        15        15
Vias              :         0         2         2         2         2         2
Resolution        :    50.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
