EAGLE AutoRouter Statistics:

Job           : /Users/saul/Documents/eagle/nanoled/nanoled 2x mosfet +split.brd

Start at      : 02:16:33 (7/17/17)
End at        : 02:16:34 (7/17/17)
Elapsed time  : 00:00:00

Signals       :    16   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    28   predefined:  13 ( 0 Vias )

Router memory :   120500

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         7        14        14        14        14        14
Vias              :         0         1         0         0         0         0
Resolution        :    71.4 %    96.4 %    96.4 %    96.4 %    96.4 %    96.4 %

Final             : 78.6% finished. Polygons may have fallen apart.
