EAGLE AutoRouter Statistics:

Job           : /Users/saul/Documents/eagle/bs170 addon/simple.brd

Start at      : 00:44:55 (7/17/17)
End at        : 00:44:59 (7/17/17)
Elapsed time  : 00:00:03

Signals       :     7   RoutingGrid: 9 mil  Layers: 2
Connections   :     9   predefined:  4 ( 0 Vias )

Router memory :   57828

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:03  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         3         5         5         5         5         5
Vias              :         0         0         0         0         0         0
Resolution        :    77.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 88.9% finished. Polygons may have fallen apart.
